<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPUESTO DE SUCESIONES ONLINE COMUNIDAD VALENCIANA</title>
    <link rel="stylesheet" href="styles-copia.css">
</head>

<body>
    <header>
        <h1>IMPUESTO DE SUCESIONES ONLINE</h1>
        <p style="text-align:center">Servicios de asesoramiento y presentación de impuestos de sucesiones en toda España</p>
    </header>
    
    <nav>
        <ul>
            <li><a href=index.html>Inicio</a></li>
            <li><a href=nosotros.html>¿Quienes Somos?</a></li>
  	    <li><a href=blog.html>Nuestro Blog</a></li>
            <li><a href=servicios.html>Servicios</a></li>
            <li><a href=contacto.html>Contacto</a></li>
        </ul>
    </nav>
    </section>
    <section id="inicio">

<h2 style="text-align:center"><u>MÁS CERCA DE NOSOTROS</u></h2>
<p style="text-align:center"> En caso de necesitar más informacion no dudes en ponerte en contacto con nosotros </p>

<style>
        .contact-box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centrar el contenido del contenedor */
        }
        .contact-box form {
            text-align: left; /* Alinear el formulario a la izquierda dentro del contenedor centrado */
        }

 
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        p {
            margin-bottom: 15px;
        }
        input, textarea, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
	    width: calc(100% - 21px);
        }
        button {
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;

        }
        button:hover {
            background-color: #218838;
        }


    </style>
<div class="contact-box">
    <form
        action="https://formspree.io/f/mleqkydq"
        method="POST"
        onsubmit="handleSubmit(event)"
    >
        <p>
            Nombre:
            <input type="name" name="name" required>
        </p>
<p>
            Teléfono:
            <input type="name" name="telefono" required>
        </p>

        <p>
            Email:  
            <input type="email" name="email" required>
        </p>
        <p>
            Mensaje:‎ 
            <textarea name="message" required></textarea>
        </p>
        <button type="submit">Enviar</button>
    </form>

</div>
        </address>
    </section>



<footer>
	    	<p style="text-align:center"><strong>Teléfono: </strong><a style="color:white;" target="_blank" href="https://wa.me/34661022191"> 661 022 191</a> </p>
            	<p style="text-align:center"><strong>Correo Electrónico:</strong> 
		<a style="color:white;" href="mailto:impuestodesucesionesonline@gmail.com">impuestodesucesionesonline@gmail.com</a><div class="row justify-content-center">
        	<p style="text-align:center">&copy; 2023 Abogada María Isabel Muñoz Enrique</p>
 	   	<p style="text-align:center"> Número Colegiado: 19370 - Todos los derechos reservados.</p>
    </footer>

</body>
</html>
